:root{
    --azul: #122A57;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Geral */
.flex-container{
    display: flex;
    padding: 0 12%;
}


/* Header */
header #menu{
    justify-content: space-between;
    align-items: center;

    list-style: none;
    height: 7rem;
    background-color: var(--azul);
}

#menu a{
    text-decoration: none;
    color: white;
}

#menu ul{
    display: flex;
    
    gap: 4rem;
    list-style: none;
}


/* Destaque */
#destaque{
    justify-content: space-between;
    align-items: center;
    
    height: 90vh;
}

.column-1, .column-2{
    width: 90%;
}

.column-1 h2{
    font-size: 3rem;
    color: var(--azul);
}

.column-1 h3{
    font-size: 1.1rem;
    margin: 1rem 0 2rem 0;
}

.column-1 .btn, .btn{
    background-color: var(--azul);
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    padding: 0.6rem 2rem;
    border-radius: 30px;
}

.column-2 img{
    width: 100%;
}


/* Quem somos */
#quem-somos{
    justify-content: space-between;
    align-items: center;
    height: 70vh;
}

.column-1 img{
    width: 90%;
}

#quem-somos .column-2 h3{
    display: flex;
    align-items: center;

    color: var(--azul);
    font-size: 1.6rem;
    margin: 0 0 1rem 0;
}

.column-2 h3:before{
    content: '';
    width: 0.3rem;
    background-color: var(--azul);
    height: 1.6rem;
    margin: 0 0.5rem 0 0;
    position: relative;
}

.column-2 p{
    margin: 0 0 1rem 0;
    font-size: 1rem;
    width: 90%;
}

/* Serviços */
#servicos{
    flex-direction: column;
    justify-content: center;

    background-color: var(--azul);
    color: #fff;
    min-height: 80vh;
}

#servicos h3{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

#servicos #lista-servicos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#lista-servicos .item-servico{
    text-align: center;
}

.item-servico h4{
    font-size: 1.1rem;
    margin: 1.5rem 0 2rem 0;
}

.item-servico a{
    color: var(--azul);
    border: 2px solid #fff;
    background-color: #fff;
    font-weight: bold;
}

/* Planos */
#planos{
    flex-direction: column;
    justify-content: center;
    min-height: 90vh;
}

#planos h3{
    font-size: 1.6rem;
    color: var(--azul);
}

#lista-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

.item-plano{
    display: flex;
    flex-direction: column;
    
    border: 0.2rem solid var(--azul);
    width: 25%;
    padding: 2rem;
}

.item-plano h4{
    display: flex;
    flex-direction: column;

    font-size: 1.3rem;
    text-align: center;
}

.item-plano h4:after{
    content: "";
    width: 100%;
    height: 0.2rem;
    background-color: var(--azul);
    margin: 1rem 0;
    position: relative;
}

.item-plano ul{
    list-style: none;
}

.item-plano ul li{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;

    margin: 0.7rem;
}
.item-plano ul li:before{
    content: "";
    background-color: var(--azul);
    width: 0.5rem;
    height: 0.5em;
    margin-right: 1rem;
}

.item-plano .btn{
    align-self: center;
    margin: 1rem 0 0.5rem 0;
}

/* footer */
footer #rodape{
    justify-content: space-between;
    align-items: center;

    background-color: var(--azul);
    height: 5rem;
    color: #fff;
}

/* Responsive */
@media(max-width: 510px){
    
    /* Header */
    header #menu{
        flex-direction: column;
        align-items: center;
    }

    header #menu h1{
        margin-top: 2rem;
    }

    header #menu ul{
        margin-bottom: 1rem;
    }

    #menu .column-2{
        width: 0;
    }

    #menu .column-1{
        width: 100%;
    }

    .column-2 img{
        display: none;
    }

    /* Destaque */
    #destaque{
        height: 60vh;
    }

    /* Quem somos */
    #quem-somos{
        height: 50vh;
        padding-bottom: 3rem;
    }

    /* Serviços */
    #servicos h3{
        text-align: center;
        margin: 2rem;
    }
    #lista-servicos{
        flex-direction: column;
    }
    #lista-servicos .item-servico{
        margin-bottom: 4rem;
    }

    /* Planos */
    #planos h3{
        text-align: center;
        margin: 2rem 0;
    }
    #lista-planos{
        flex-direction: column;
        align-items: center;
    }
    #lista-planos .item-plano{
        width: 60%;
        margin-bottom: 2rem;
    }
}

@media (min-width: 511px) and (max-width: 1200px){
    
    /* Header */
    header #menu{
        flex-direction: column;
    }

    header #menu h1{
        margin-top: 2rem;
    }

    header #menu ul{
        margin-bottom: 1rem;
    }

    /* Destaque */
    #destaque{
        height: 60vh;
    }

    /* Quem somos */
    #quem-somos{
        height: 50vh;
    }

    /* Serviços */
    #servicos h3{
        text-align: center;
        margin: 2rem;
    }
    #lista-servicos{
        flex-direction: column;
    }
    #lista-servicos .item-servico{
        margin-bottom: 4rem;
    }

    /* Planos */
    #planos h3{
        text-align: center;
        margin: 2rem 0;
    }
    #lista-planos{
        flex-direction: column;
        align-items: center;
    }
    #lista-planos .item-plano{
        width: 60%;
        margin-bottom: 2rem;
    }
}
